
events {} 

http {
  server {
    listen 80 default_server;
    server_name localhost;
    
    

    location / {
      
      include /etc/nginx/mime.types;
      root /usr/share/nginx/html;
      try_files $uri @app;
      } 
  
    

    location @app {
      proxy_pass         http://app:8080;
      proxy_redirect     off;
      


      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header   Origin '';
      proxy_pass_header  X-CSRF-TOKEN; 
    }
  }
}